# ApiProtal

./: README.md  mgapi.sln
.github/workflows/: feature-permisos_app-qa-uscentral-portalapi.yml
Contracts/: Contracts.csproj  ICandidatoService.cs  IClienteService.cs  ICriterioService.cs  IDocumentoBrechaService.cs  IEstadoProcesoService.cs  IEvaluacionEIService.cs  IEvaluacionEJDService.cs  IEvaluacionExportarService.cs  IEvaluacionPCTService.cs  IEvaluacionPROT2Service.cs  IEvaluacionPROTService.cs  IEvaluacionService.cs  IExportarService.cs  IFaenaService.cs  IGraficoBrechaService.cs  ILogService.cs  ILogTableroService.cs  INivelUsuarioService.cs  IPerfilService.cs  IPermisosServices.cs  IProcesoService.cs  IResultadoService.cs  IRolService.cs  ISectorService.cs  IServicioVinculadoService.cs  ITableroService.cs  ITablero_brecha.cs  IUsuarioPortalService.cs  IUsuarioSecomLabService.cs
Contracts/Generic/: ILoggerManager.cs  IRepositoryBase.cs
Email/: Email.cs  Email.csproj
Entities/: Entities.csproj
Entities/DbModels/: BrechaPortal.cs  BrechasCandidato.cs  Candidato.cs  Cliente.cs  Contrato.cs  Criterio.cs  DocumentoBrecha.cs  EstadoProceso.cs  Evaluacion.cs  EvaluacionEI.cs  EvaluacionEJD.cs  EvaluacionExportarEP.cs  EvaluacionPCT.cs  EvaluacionPROT.cs  EvaluacionPROT2.cs  ExcelBrechaCandidatos.cs  Exportar.cs  Faena.cs  Grafico_Brecha.cs  Grafico_Brechas.cs  Instrumentos.cs  Log.cs  LogBloqueo.cs  LogLogin.cs  LogToken.cs  Log_Tablero.cs  NivelUsuario.cs  Perfil.cs  PerfilCandidao.cs  Permisos.cs  PlanCandidato.cs  Proceso - Copia.cs  Proceso.cs  ProcesoReportabilidad.cs  ProyectosyContratos.cs  RefreshToken.cs  Resultado.cs  Rol.cs  RolPermisos.cs  Sector.cs  (+6 more)
Entities/EPModels/: AdjuntoResponse.cs  AppSettings.cs  AttachmentMap.cs  AuthenticateRequestPortal.cs  AuthenticateRequestSecomlab.cs  AuthenticateResponsePortal.cs  AuthenticateResponseSecomlab.cs  ClienteEP.cs  ComunasEP.cs  Criterio.cs  CriterioDto.cs  DatosUsuarios.cs  FaenaEP.cs  GenericResponse.cs  GraficoCriterio.cs  GraficoTablero.cs  Grafico_Brecha.cs  HistorialCandidatoEP.cs  LevantamientoMap.cs  LogTableroResponse.cs  MailMap.cs  PassRequest.cs  PerfilEP.cs  ProcesoEP.cs  ProcesoReportabilidadDTO.cs  ProyectoContratoDto.cs  ServiciosVinculadosEP.cs  SharePointFileMap.cs  Tablero.cs  UsuarioPortalEP.cs  UsuariosNivel.cs  tablero_Brecha.cs
Persistence/: AppConfiguration.cs  Persistence.csproj  RepositoryContext.cs
Services/: BrechaCriticasServices.cs  CandidatoService.cs  ClienteService.cs  CriterioServices.cs  DocumentoBrechaService.cs  EstadoProcesoService.cs  EvaluacionEIService.cs  EvaluacionEJDService.cs  EvaluacionExportarService.cs  EvaluacionPCTService.cs  EvaluacionPROT2Service.cs  EvaluacionPROTService.cs  EvaluacionService.cs  ExportarService.cs  FaenaService.cs  GraficoBrechaService.cs  LogService.cs  LogTableroServices.cs  NivelUsuarioService.cs  PerfilService.cs  PermisosServices.cs  ProcesoService.cs  ResultadoService.cs  RolServices.cs  SectorService.cs  Services.csproj  ServicioVinculadoService.cs  TableroBrechaService.cs  TableroService.cs  UsuarioPortalService.cs  UsuarioSecomLabService.cs
Services/Generic/: LoggerManager.cs  RepositoryBase.cs
Services/Helpers/: AuthorizeAttribute.cs  ExtensionHelpers.cs  GlobalExceptionFilter.cs  JwtMiddleware.cs  MailHelper.cs  SharePointAuthHelper.cs  ratelimit.cs
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json  nlog.config
api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  RoleHandler.cs  RoleRequirement.cs
api/Controllers/: AutorizacionHelper.cs  BaseController.cs  BrechaController.cs  CandidatoController.cs  ClienteController.cs  CriterioController.cs  EvaluacionExportarController.cs  ExportarController.cs  FaenaController.cs  GenericController.cs  GraficoBrechaController.cs  LoggingController.cs  MailController.cs  PerfilController.cs  PermisosController.cs  ProcesoController.cs  RolController.cs  SectorController.cs  TRatamientoController.cs  TableroBrechaController.cs  TableroController.cs  UsuarioPortalController.cs  UsuarioSecomLabController.cs  tratamientoController.cs
api/Extensions/: ApplicationServicesExtensions.cs
api/Helpers/: AuthorizeAttribute.cs  AutorizacionHelper.cs  ExtensionHelpers.cs  FileServerHelper.cs  JWT.cs  JwtMiddleware.cs  MailHelper.cs  ratelimit.cs  validarPdf.cs
api/Plantillas/: Informe_11635.html  Informe_16005.html  Informe_18997.html  Informe_19326.html  Informe_21411.html  Informe_24660.html  Informe_24664.html  Informe_24667.html
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  qaapimg - Web Deploy.pubxml
api/Properties/ServiceDependencies/APP-PROD-USCENTRAL-PORTALBACK - Web Deploy1/: profile.arm.json
api/Properties/ServiceDependencies/APP-PROD-USCENTRAL-PORTALBACK - Zip Deploy/: profile.arm.json
api/Properties/ServiceDependencies/APP-QA-USCENTRAL-PORTALAPI - Web Deploy/: profile.arm.json
api/Properties/ServiceDependencies/APP-QA-USCENTRAL-PORTALAPI - Zip Deploy/: profile.arm.json
api/Properties/ServiceDependencies/qaapimg - Web Deploy/: profile.arm.json
api/logs/internal_logs/: internallog.txt
publicacion/: api.deps.json  web.config
